name: Run Staging Pipeline

on:
  issues:
    types: [opened]
  pull_request:
    branches:
      - master
  schedule:
    - cron: '0 7 * * 0'

jobs:
  pipeline:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'Run Staging Pipeline')
    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Dump GitHub repo context
      env:
        GITHUB_REPO: ${{ toJson(github.repository) }}
      run: echo "$GITHUB_REPO"
    - name: Dump GitHub owner context
      env:
        GITHUB_OWNER: ${{ toJson(github.repository.owner) }}
      run: echo "$GITHUB_OWNER"
    - name: Dump GitHub actor context
      env:
        GITHUB_ACTOR: ${{ toJson(github.actor) }}
      run: echo "$GITHUB_ACTOR"
    - name: Dump collab context
      env:
        GITHUB_COLLAB: ${{ github.repository.collaborators_url }}
      run: echo "$GITHUB_COLLAB"
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Dependencies
      run: |
        pip install --upgrade pip setuptools wheel
        pip install .[all]
    - name: Run Staging Pipeline
      run: |
        my_example -ce ${{ secrets.GA_CLIENT_EMAIL }} -ci ${{ secrets.GA_CLIENT_ID }} -ccu ${{ secrets.GA_CLIENT_CERT_URL }} -pk ${{ secrets.GA_PRIVATE_KEY }} -pki ${{ secrets.GA_PRIVATE_KEY_ID }} -pi ${{ secrets.GA_PROJECT_ID }} -dbcu ${{ secrets.STAGING_DB_CONNECTION_URL }}

